(***************************************************************************************************************)
(******                     This is the FeynRules mod-file for a Scalar Dark Matter EFT                   ******)
(****** Choose whether Feynman gauge is desired.                                                          ******)
(****** If set to False, unitary gauge is assumed.                                                          ****)
(****** Feynman gauge is especially useful for CalcHEP/CompHEP where the calculation is 10-100 times faster. ***)
(****** Feynman gauge is not supported in MadGraph and Sherpa.                                              ****)
(***************************************************************************************************************)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)
(* This is an add-on of SM model file, use it together with SM.fr *)
M$ModelName = "2ScalarDMZ8";

M$Information = {
  Authors      -> {"S. Gonzalez"}, 
  Version      -> "1",
  Date         -> "13. 09. 2024",
  Institutions -> {"University of Antioquia"},
  Emails       -> {"simon.gonzalezg1@udea.edu.co"},
  URLs         -> ""
};

FeynmanGauge = True;

(* ************************** *)
(* **** Particle classes **** *)
(* ************************** *)
M$ClassesDescription = {

(* 2 extra particles: *)

(* Not sure about dafault values *)

  S[4] == {
    ClassName       -> DM1,
    SelfConjugate   -> False,
    Mass            -> {MDM1,1},
    Width           -> 0,
    PropagatorLabel -> "DM1",
    PDG             -> 301,
    ParticleName    ->"~DM1",
    AntiParticleName -> "~dm1",
    FullName        -> "Scalar Complex Dark Matter"
  },
  
  S[5] == {
    ClassName       -> DM4,
    SelfConjugate   -> True,
    Mass            -> {MDM4,1},
    Width           -> 0,
    PropagatorLabel -> "DM4",
    PDG             -> 302,
    ParticleName    -> "~~DM4",
    FullName        -> "Scalar Real Dark Matter"
  }

  
};

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)
M$Parameters = {
(* External parameters *)

(* Coefficients for new operators*)
  
  DMlamb41 == {
    ParameterType -> External,
    BlockName     -> Dark,
    OrderBlock    -> 4,
    Value         -> 0,
    InteractionOrder -> {QED,2},
    TeX           -> Subscript[D\[Lambda],41],
    Description      -> "Coupling of complex DM particle"
  },
  
  DMlamb44 == {
    ParameterType -> External,
    BlockName     -> Dark,
    OrderBlock    -> 6,
    Value         -> 0,
    InteractionOrder -> {QED,2},
    TeX           -> Subscript[D\[Lambda],44],
    Description      -> "Coupling of real DM particle"
  },
  
  DMlamb414 == {
    ParameterType -> External,
    BlockName     -> Dark,
    OrderBlock    -> 7,
    Value         -> 0,
    InteractionOrder -> {QED,2},
    TeX           -> Subscript[D\[Lambda],414],
    Description      -> "Coupling of DM particles"
  },
  
  DMlambS1 == {
    ParameterType -> External,
    BlockName     -> Dark,
    OrderBlock    -> 8,
    Value         -> 0,
    InteractionOrder -> {QED,2},
    TeX           -> Subscript[D\[Lambda],S1],
    Description      -> "Coupling of complex DM particle with Higgs"
  },
  
  DMlambS4 == {
    ParameterType -> External,
    BlockName     -> Dark,
    OrderBlock    -> 9,
    Value         -> 0,
    InteractionOrder -> {QED,2},
    TeX           -> Subscript[D\[Lambda],S4],
    Description      -> "Coupling of real DM particle with Higgs"
  },
  
  (* Effective Couplings *)

  DMlamb6141 == {
    ParameterType -> External,
    BlockName     -> Dark,
    OrderBlock    -> 10,
    Value         -> 0,
    InteractionOrder -> {QED,2},
    TeX           -> Subscript[D\[Lambda],6141],
    Description      -> " Effective coupling of DM particles"
  },
  
  DMlamb6142 == {
    ParameterType -> External,
    BlockName     -> Dark,
    OrderBlock    -> 11,
    Value         -> 0,
    InteractionOrder -> {QED,2},
    TeX           -> Subscript[D\[Lambda],6142],
    Description      -> " Effective coupling of DM particles"
  },
  
  DMlambS41 == {
    ParameterType -> External,
    BlockName     -> Dark,
    OrderBlock    -> 12,
    Value         -> 0,
    InteractionOrder -> {QED,2},
    TeX           -> Subscript[D\[Lambda],S41],
    Description      -> " Effective coupling of complex DM particle with Higgs"
  },
  
  DMlambS21 == {
    ParameterType -> External,
    BlockName     -> Dark,
    OrderBlock    -> 13,
    Value         -> 0,
    InteractionOrder -> {QED,2},
    TeX           -> Subscript[D\[Lambda],S21],
    Description      -> " Effective coupling of complex DM particle with Higgs"
  },
  
  DMlambS44 == {
    ParameterType -> External,
    BlockName     -> Dark,
    OrderBlock    -> 14,
    Value         -> 0,
    InteractionOrder -> {QED,2},
    TeX           -> Subscript[D\[Lambda],S44],
    Description      -> " Effective coupling of real DM particle with Higgs"
  },
  
  DMlambS24 == {
    ParameterType -> External,
    BlockName     -> Dark,
    OrderBlock    -> 15,
    Value         -> 0,
    InteractionOrder -> {QED,2},
    TeX           -> Subscript[D\[Lambda],S24],
    Description      -> " Effective coupling of real DM particle with Higgs"
  },

  DMlamb6S14 == {
    ParameterType -> External,
    BlockName     -> Dark,
    OrderBlock    -> 16,
    Value         -> 0,
    InteractionOrder -> {QED,2},
    TeX           -> Subscript[D\[Lambda],6S14],
    Description      -> " Effective coupling of real DM particle, complex DM particle and Higgs"
  },
  
  DMlambE8 == {
    ParameterType -> External,
    BlockName     -> Dark,
    OrderBlock    -> 17,
    Value         -> 0,
    InteractionOrder -> {QED,2},
    TeX           -> Subscript[D\[Lambda],E8],
    Description      -> "Coupling of DM particles"
  },
  
  DMdelSA == {
    ParameterType -> External,
    BlockName     -> Dark,
    OrderBlock    -> 18,
    Value         -> 0,
    InteractionOrder -> {QED,2},
    TeX           -> Subscript[del,SA],
    Description      -> "Coupling of DM particles"
  },
  
  DMdelSB == {
    ParameterType -> External,
    BlockName     -> Dark,
    OrderBlock    -> 19,
    Value         -> 0,
    InteractionOrder -> {QED,2},
    TeX           -> Subscript[del,SB],
    Description      -> "Coupling of DM particles"
  },
  
  DMdelA == {
    ParameterType -> External,
    BlockName     -> Dark,
    OrderBlock    -> 20,
    Value         -> 0,
    InteractionOrder -> {QED,2},
    TeX           -> Subscript[del,A],
    Description      -> "Coupling of DM particles"
  },
  
  DMdelB == {
    ParameterType -> External,
    BlockName     -> Dark,
    OrderBlock    -> 21,
    Value         -> 0,
    InteractionOrder -> {QED,2},
    TeX           -> Subscript[del,B],
    Description      -> "Coupling of DM particles"
  },

  (* Internal Parameters *)
    
  DMmu1SQRT == {
    ParameterType    -> Internal,
    Value            -> MDM1^2 - 1/2 DMlambS1 vev^2,
    TeX           -> Subscript[D\[Mu],1],
    Description      -> "Coupling of complex DM particle from mass"
    
  },
  
  DMmu4SQRT == {
    ParameterType    -> Internal,
    Value            -> MDM4^2 - 1/2 DMlambS4 vev^2,
    TeX           -> Subscript[D\[Mu],4],
    Description      -> "Coupling of real DM particle from mass"
  }
};


  

(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

(* Operators *)

(* V1 *)

V1 := Block[{ii, feynmangaugerules},
  feynmangaugerules = If[Not[FeynmanGauge], {G0|GP|GPbar ->0}, {}];
  DMmu1SQRT DM1bar DM1 + DMlamb41 DM1bar DM1 DM1bar DM1 + 1/2 DMmu4SQRT DM4 DM4 + DMlamb44 DM4 DM4 DM4 DM4 
  + DMlamb414 DM1bar DM1 DM4 DM4 + DMlambS1 Phibar[ii] Phi[ii] DM1bar DM1 + 1/2 DMlambS4 Phibar[ii] Phi[ii] DM4 DM4
  /.feynmangaugerules];
  
(* V1 Effective *)

V1EFF := Block[{ii, feynmangaugerules},
  feynmangaugerules = If[Not[FeynmanGauge], {G0|GP|GPbar ->0}, {}];
   DMlamb6141 DM1bar DM1 DM1bar DM1 DM4 DM4 + DMlamb6142 DM1bar DM1 DM4 DM4 DM4 DM4 
   + DMlambS41 Phibar[ii] Phi[ii] Phibar[ii] Phi[ii] DM1bar DM1 + DMlambS21 Phibar[ii] Phi[ii] DM1bar DM1 DM1bar DM1
   + DMlambS44 Phibar[ii] Phi[ii] Phibar[ii] Phi[ii] DM4 DM4 + DMlambS24 Phibar[ii] Phi[ii] DM4 DM4 DM4 DM4
   + DMlamb6S14 Phibar[ii] Phi[ii] DM1bar DM1 DM4 DM4
  /.feynmangaugerules];  

(* V2 Effective *)

V2EFF := Block[{feynmangaugerules},
	feynmangaugerules = If[Not[FeynmanGauge], {G0|GP|GPbar ->0}, {}];
  DMlambE8 DM1 DM1 DM1 DM1 DM4 + HC[DMlambE8 DM1 DM1 DM1 DM1 DM4]
   /.feynmangaugerules];

(* Vder Effective *)

VdelEFF := Block[{mu, ii, feynmangaugerules},
  feynmangaugerules = If[Not[FeynmanGauge], {G0|GP|GPbar ->0}, {}];
   DMdelA del[DM1bar, mu] del[DM1, mu] DM4 DM4 + DMdelB DM1bar DM1 del[DM4, mu] del[DM4, mu]
   + DMdelSA Phibar[ii] Phi[ii] del[DM1bar, mu] del[DM1, mu] + DMdelSB Phibar[ii] Phi[ii] del[DM4, mu] del[DM4, mu]
  /.feynmangaugerules];  

(* Complete Lagrangian *)

LZ8:= LSM + V1 + V1EFF + V2EFF + VdelEFF;
