(***************************************************************************************************************)
(******                     This is the FeynRules mod-file for a Scalar Dark Matter EFT                   ******)
(****** Choose whether Feynman gauge is desired.                                                          ******)
(****** If set to False, unitary gauge is assumed.                                                          ****)
(****** Feynman gauge is especially useful for CalcHEP/CompHEP where the calculation is 10-100 times faster. ***)
(****** Feynman gauge is not supported in MadGraph and Sherpa.                                              ****)
(***************************************************************************************************************)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)
(* This is an add-on of SM model file, use it together with SM.fr *)
M$ModelName = "2ScalarDMZ4";

M$Information = {

};

FeynmanGauge = True;
M$vevs = { {Phi[2],vev} };


M$InteractionOrderHierarchy = {
  
};


(* ************************** *)
(* **** Particle classes **** *)
(* ************************** *)
M$ClassesDescription = {

(* 2 extra particles: *)

(* Not sure about dafault values *)

  S[4] == {
    ClassName       -> DM1Re,
    SelfConjugate   -> True,
    Mass            -> {MDM1,Internal},
    Width           -> {WDM1,0},
    PropagatorLabel -> "DM1Re",
    PDG             -> 300,
    ParticleName    ->"DM1Re",
    FullName        -> "Scalar Complex Dark Matter Real Part"
  },

  S[5] == {
    ClassName       -> DM1Im,
    SelfConjugate   -> True,
    Mass            -> {MDM1,Internal},
    Width           -> {WDM1,0},
    PropagatorLabel -> "DM1Im",
    PDG             -> 301,
    ParticleName    ->"DM1Im",
    FullName        -> "Scalar Complex Dark Matter Complex Part"
  },

  S[6] == {
    ClassName       -> DM1,
    SelfConjugate   -> False,
    Indices          -> {},
    Mass            -> {MDM1,Internal},
    Width           -> {WDM1,0},
    PropagatorLabel -> "DM1",
    PDG             -> 302,
    Definitions    -> { DM1 -> DM1Re + I DM2Im}
    ParticleName    ->"~DM1",
    FullName        -> "Scalar Complex Dark Matter"
  },
  
  S[7] == {
    ClassName       -> DM2,
    SelfConjugate   -> True,
    Mass            -> {MDM2,Internal},
    Width           -> {WDM2,0},
    PropagatorLabel -> "DM2",
    PDG             -> 303,
    ParticleName    -> "~~DM2",
    FullName        -> "Scalar Real Dark Matter"
  }



  (*  *)

  
};

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)
M$Parameters = {
(* External parameters *)

(* Coefficients *)

  DMac1 == {
    ParameterType -> External,
    BlockName     -> V1,
    OrderBlock    -> 1,
    Value         -> 0,
    TeX           -> Subscript[\[Mu],1]
  },
  
  DMlamb41 == {
    ParameterType -> External,
    BlockName     -> V1,
    OrderBlock    -> 2,
    Value         -> 0,
    TeX           -> Subscript[\[Lambda],41]
  },
  
   DMac2 == {
    ParameterType -> External,
    BlockName     -> V1,
    OrderBlock    -> 3,
    Value         -> 0,
    TeX           -> Subscript[\[Mu],2]
  },
  
  DMlamb42 == {
    ParameterType -> External,
    BlockName     -> V1,
    OrderBlock    -> 4,
    Value         -> 0,
    TeX           -> Subscript[\[Lambda],42]
  },
  
  DMlamb412 == {
    ParameterType -> External,
    BlockName     -> V1,
    OrderBlock    -> 5,
    Value         -> 0,
    TeX           -> Subscript[\[Lambda],412]
  },
  
  DMlambS1 == {
    ParameterType -> External,
    BlockName     -> V1,
    OrderBlock    -> 6,
    Value         -> 0,
    TeX           -> Subscript[\[Lambda],S1]
  },
  
  DMlambS2 == {
    ParameterType -> External,
    BlockName     -> V1,
    OrderBlock    -> 7,
    Value         -> 0,
    TeX           -> Subscript[\[Lambda],S2]
  },
  
  DMacS1 == {
    ParameterType -> External,
    BlockName     -> V1,
    OrderBlock    -> 8,
    Value         -> 0,
    TeX           -> Subscript[\[Mu],S1]
  },
  
  DMlamb51 == {
    ParameterType -> External,
    BlockName     -> V1,
    OrderBlock    -> 9,
    Value         -> 0,
    TeX           -> Subscript[\[Lambda],51]
  },
  
  (* Internal Parameters *)
    
  MDM1 == {
    ParameterType    -> Internal,
    BlockName        -> V1,
    Value            -> DMac1^2 + 1/2 DMlambS1 vev^2,
    TeX              -> Subscript[M, Subscript[\[Phi],1]]
  },
  
  MDM2 == {
    ParameterType    -> Internal,
    BlockName        -> V1,
    Value            -> DMac2^2 + 1/2 DMlambS2 vev^2,
    TeX              -> Subscript[M, Subscript[\[Phi],2]]
  }
  
};
  

(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

(* Operators *)

(* V1 *)

V1 := Block[{ii, feynmangaugerules},
  feynmangaugerules = If[Not[FeynmanGauge], {G0|GP|GPbar ->0}, {}];
  DMac1 DMac1 HC[DM1] DM1 + DMlamb41 HC[DM1] DM1 HC[DM1] DM1 + 1/2 DMac2 DMac2 DM2 DM2 + DMlamb42 DM2 DM2 DM2 DM2 + DMlamb412 HC[DM1] DM1 DM2 DM2 + DMlambS1 HC[DM1] DM1 Phibar[ii] Phi[ii] + 1/2 DMlambS2 DM2 DM2 Phibar[ii] Phi[ii] /.feynmangaugerules];

(* V2 *)

V2 := Block[{feynmangaugerules},
	feynmangaugerules = If[Not[FeynmanGauge], {G0|GP|GPbar ->0}, {}];
  1/2 DMacS1 DM1 DM1 DM2 + 1/2 DMlamb51 DM1 DM1 DM1 DM1 + HC[1/2 DMacS1 DM1 DM1 DM2] + HC[1/2 DMlamb51 DM1 DM1 DM1 DM1] /.feynmangaugerules];

(* Complete Lagrangian *)

L2SDMZ4:= LSM + V1 + V2;