(***************************************************************************************************************)
(******                     This is the FeynRules mod-file for a Scalar Dark Matter EFT                   ******)
(****** Choose whether Feynman gauge is desired.                                                          ******)
(****** If set to False, unitary gauge is assumed.                                                          ****)
(****** Feynman gauge is especially useful for CalcHEP/CompHEP where the calculation is 10-100 times faster. ***)
(****** Feynman gauge is not supported in MadGraph and Sherpa.                                              ****)
(***************************************************************************************************************)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)
(* This is an add-on of SM model file, use it together with SM.fr *)
M$ModelName = "2ScalarDMZ4";

M$Information = {
  Authors      -> {"S. Gonzalez"}, 
  Version      -> "1",
  Date         -> "21. 05. 2024",
  Institutions -> {"University of Antioquia"},
  Emails       -> {"simon.gonzalezg1@udea.edu.co"},
  URLs         -> ""
};

FeynmanGauge = True;

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)
M$Parameters = {
(* External parameters *)

(* Coefficients for new operators*)

  DMac1 == {
    ParameterType -> External,
    OrderBlock    -> 1,
    Value         -> 0,
    InteractionOrder -> {QED,2},
    TeX           -> Subscript[D\[Mu],1],
    Description      -> "Coupling of DM particle 1"
  },
  
  DMlamb41 == {
    ParameterType -> External,
    OrderBlock    -> 2,
    Value         -> 0,
    InteractionOrder -> {QED,2},
    TeX           -> Subscript[D\[Lambda],41],
    Description      -> "Coupling of DM particle 1"
  },
  
   DMac2 == {
    ParameterType -> External,
    OrderBlock    -> 3,
    Value         -> 0,
    InteractionOrder -> {QED,2},
    TeX           -> Subscript[D\[Mu],2],
    Description      -> "Coupling of DM particle 2"
  },
  
  DMlamb42 == {
    ParameterType -> External,
    OrderBlock    -> 4,
    Value         -> 0,
    InteractionOrder -> {QED,2},
    TeX           -> Subscript[D\[Lambda],42],
    Description      -> "Coupling of DM particle 2"
  },
  
  DMlamb412 == {
    ParameterType -> External,
    OrderBlock    -> 5,
    Value         -> 0,
    InteractionOrder -> {QED,2},
    TeX           -> Subscript[D\[Lambda],412],
    Description      -> "Coupling of DM particles 1 and 2"
  },
  
  DMlambS1 == {
    ParameterType -> External,
    OrderBlock    -> 6,
    Value         -> 0,
    InteractionOrder -> {QED,2},
    TeX           -> Subscript[D\[Lambda],S1],
    Description      -> "Coupling of DM particle 1"
  },
  
  DMlambS2 == {
    ParameterType -> External,
    OrderBlock    -> 7,
    Value         -> 0,
    InteractionOrder -> {QED,2},
    TeX           -> Subscript[D\[Lambda],S2],
    Description      -> "Coupling of DM particle 2"
  },
  
  DMacS1 == {
    ParameterType -> External,
    OrderBlock    -> 8,
    Value         -> 0,
    InteractionOrder -> {QED,2},
    TeX           -> Subscript[D\[Mu],S1],
    Description      -> "Coupling of DM particle 1"
  },
  
  DMlamb51 == {
    ParameterType -> External,
    OrderBlock    -> 9,
    Value         -> 0,
    InteractionOrder -> {QED,2},
    TeX           -> Subscript[D\[Lambda],51],
    Description      -> "Coupling of DM particle 1"
  },
  
  (* Internal Parameters *)
    
  MDM1 == {
    ParameterType    -> Internal,
    Value            -> DMac1^2 + 1/2 DMlambS1 vev^2,
    TeX              -> Subscript[MDM, 1],
    Description      -> "Mass of DM particle 1"
  },
  
  MDM2 == {
    ParameterType    -> Internal,
    Value            -> DMac2^2 + 1/2 DMlambS2 vev^2,
    TeX              -> Subscript[MDM, 2],
    Description      -> "Mass of DM particle 2"
  }
  
};

(* ************************** *)
(* **** Particle classes **** *)
(* ************************** *)
M$ClassesDescription = {

(* 2 extra particles: *)

(* Not sure about dafault values *)

  S[4] == {
    ClassName       -> DM1Re,
    SelfConjugate   -> True,
    Mass            -> {1,Internal},
    Width           -> {WDM1,0},
    PropagatorLabel -> "DM1Re",
    PDG             -> 300,
    ParticleName    ->"DM1Re",
    FullName        -> "Scalar Complex Dark Matter Real Part"
  },

  S[5] == {
    ClassName       -> DM1Im,
    SelfConjugate   -> True,
    Mass            -> {1,Internal},
    Width           -> {WDM1,0},
    PropagatorLabel -> "DM1Im",
    PDG             -> 301,
    ParticleName    ->"DM1Im",
    FullName        -> "Scalar Complex Dark Matter Complex Part"
  },

  S[6] == {
    ClassName       -> DM1,
    SelfConjugate   -> False,
    Indices          -> {},
    Mass            -> {MDM1,Internal},
    Width           -> {WDM1,0},
    PropagatorLabel -> "DM1",
    PDG             -> 302,
    Definitions    -> { DM1 -> DM1Re + I DM2Im}
    ParticleName    ->"~DM1",
    FullName        -> "Scalar Complex Dark Matter"
  },
  
  S[7] == {
    ClassName       -> DM2,
    SelfConjugate   -> True,
    Mass            -> {MDM2,Internal},
    Width           -> {WDM2,0},
    PropagatorLabel -> "DM2",
    PDG             -> 303,
    ParticleName    -> "~~DM2",
    FullName        -> "Scalar Real Dark Matter"
  }

  
};
  

(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

(* Operators *)

(* V1 *)

V1 := Block[{ii, feynmangaugerules},
  feynmangaugerules = If[Not[FeynmanGauge], {G0|GP|GPbar ->0}, {}];
  ExpandIndices[DMac1 DMac1 HC[DM1] DM1 + DMlamb41 HC[DM1] DM1 HC[DM1] DM1 + 1/2 DMac2 DMac2 DM2 DM2 + DMlamb42 DM2 DM2 DM2 DM2 + DMlamb412 HC[DM1] DM1 DM2 DM2 + DMlambS1 HC[DM1] DM1 Phibar[ii] Phi[ii] + 1/2 DMlambS2 DM2 DM2 Phibar[ii] Phi[ii]]/.feynmangaugerules];

(* V2 *)

V2 := Block[{feynmangaugerules},
	feynmangaugerules = If[Not[FeynmanGauge], {G0|GP|GPbar ->0}, {}];
  1/2 DMacS1 DM1 DM1 DM2 + 1/2 DMlamb51 DM1 DM1 DM1 DM1 + HC[1/2 DMacS1 DM1 DM1 DM2] + HC[1/2 DMlamb51 DM1 DM1 DM1 DM1] /.feynmangaugerules];

(* Complete Lagrangian *)

L2SDMZ4:= LSM + V1 + V2;